# Arvato-WebApi

./: Arvato-WebApi.sln
Arvato_GateWay/: GateWay_API.csproj  Program.cs  Startup.cs
Arvato_GateWay/ActionFilter/: RequestRateLimitAttribute.cs
Arvato_GateWay/Controllers/: AzureFunctionCallerController.cs  LoggerServiceController.cs  UsersController.cs
Arvato_GateWay/Doc/: API-Help_Document.docx
Arvato_GateWay/Middlewares/: RequestResponseLoggingMiddleware.cs
Arvato_GateWay/Properties/: launchSettings.json
GateWay.WebApi.Test/: GateWay.WebApi.Test.csproj
GateWay.WebApi.Test/ActionFilter/: RequestRateLimitAttribute.cs
GateWay.WebApi.Test/Controllers/: AzureFunctionCallerControllerTest.cs
GateWay.WebApi.Test/Fakes/: FakeLogger.cs
GateWay.WebApi.Test/Services/: AzureFunctionCallerServiceTests.cs  LoggerServiceTests.cs
GateWayApi.DAL/: GateWayApi.DAL.csproj
GateWayApi.DAL/Entity/: LogItem.cs  Role.cs  User.cs
GateWayApi.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs  LogAnalyticsContext.cs
GateWayApi.Services/: GateWayApi.Services.csproj
GateWayApi.Services/ExtensionMethods/: ExtensionMethods.cs
GateWayApi.Services/Helpers/: AppSettings.cs
GateWayApi.Services/Models/: AuthenticateModel.cs
GateWayApi.Services/Services/: AzureFunctionCallerService.cs  LoggerService.cs  UserService.cs
GateWayApi.Services/Services/AzureFunCaller/: AzureFunctionCallerService.cs  IAzureFunctionCallerService.cs
GateWayApi.Services/Services/LoggerRepo/: ILoggerService.cs  LoggerService.cs
GateWayApi.Services/Services/Middlewares/: RequestResponseLoggingMiddleware.cs
GateWayApi.Services/Services/UserService/: IUserService.cs  UserService.cs
GateWayApi.Shared/: GateWayApi.Shared.csproj
GateWayApi.Shared/ExtensionMethods/: ExtensionMethods.cs
GateWayApi.Shared/Helpers/: AppSettings.cs
GateWayApi.Shared/Interfaces/: IAzureFunctionCallerService.cs  ILoggerService.cs  IUserService.cs
GateWayApi.Shared/Models/: AuthenticateModel.cs
